{
  "name": "eat-da-burger",
  "version": "1.0.0",
  "description": "UCF Bootcamp Homework burger creating app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mike51078/Eat-Da-Burger.git"
  },
  "author": "Mike Faulkner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mike51078/Eat-Da-Burger/issues"
  },
  "homepage": "https://github.com/mike51078/Eat-Da-Burger#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.11"
  }
}
